# ObligAtionsData

Source-dev/ObligAtionsData/: SRSObligAtions.drawio  (+3 more)
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/: ObligAtions.API.sln  ObligAtions.csproj  ObligAtions.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Attributes/: AuthenticationValidationAttribute.cs  AuthorizationValidationAttribute.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Controllers/: HomeMenuController.cs  LocationBranchController.cs  MilitaryController.cs  TicketController.cs  UserInfoController.cs  WeatherForecastController.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/DataHelper/: SqlDataHelper.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/DependencyInjection/: DependencyRegister.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Interface/: IDapperExec.cs  IHistory.cs  IInfoObligAtion.cs  IInfoUser.cs  ILocationBranch.cs  IMenuItems.cs  ITicketInfo.cs  ITokenRepository.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Middlewares/: ErrorWrappingMiddleware.cs  MiddlewareServices.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Properties/: launchSettings.json
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/Repositories/: DapperRepositories.cs  HistoryRepositories.cs  LocationBranchRepositories.cs  MenuItemsRepository.cs  ObligAtionRepositories.cs  TicketRepositories.cs  TokenRepository.cs  UserRepositories.cs
Source-dev/ObligAtionsData/API_ObligAtions/ObligAtions/ViewModel/: DataResultViewModel.cs  HistoryViewModel.cs  HttpStatusCodeDescriptions.cs  ObligAtionsViewModel.cs  TicketViewModel.cs  UserConnectSqlViewModel.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/: ObligAtions.sln  Program.cs  WebAppObligAtions.csproj  appsettings.Development.json  appsettings.json
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Attributes/: CustomAuthorizeAttribute.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Controllers/: HomeController.cs  LoginController.cs  MilitaryController.cs  StatisticController.cs  UserController.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/DependencyInjection/: DependencyRegister.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Interface/: IServicesAPI.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Models/: ErrorViewModel.cs  ObligAtionsModel.cs  UserInfoModel.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Properties/: launchSettings.json
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Repositories/: ServicesAPIRepositorie.cs
Source-dev/ObligAtionsData/ObligAtions/WebAppObligAtions/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+15 files in other folders)
